# a와 b 출력하기
# 정수 a와 b가 주어집니다. 각 수를 입력받아 입출력 예와 같은 형식으로 출력하는 코드를 작성해 보세요.
#
# 입력 #1 > 4 5
# 출력 #1 > a = 4 , b = 5
a, b = map(int, input().strip().split(' '))
print(f"a = {a}")
print(f"b = {b}")

# print(f"{a}") > 변수를 일반 텍스트와 함께 출력하는 경우

# map(int, input().strip().split(' '))
#   1. input(): 입력받는 함수
#   2. strip(): 입력받은 문자열의 앞뒤에 있는 공백 제거
#   3. split(' '): 문자열을 공백을 기준으로 분리하여 리스트로 만듬
#   4. map(int, {객체}): 주어진 함수를 시퀀스의 모든 요소에 적용하고, 그 결과를 map 객체로 반환
